<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple HTML / CSS bar-charts</title>
  <style type="text/css">
  	*, *:before, *:after {
	  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	 }

	body {
	  background: #999;
	  align-content: center;
	}

	h2 {
	  margin: 0 0 20px 0;
	  padding: 0 0 5px 0;
	  border-bottom: 1px solid #999;
	  font-family: sans-serif;
	  font-weight: normal;
	  color: #333;
	}

	.container {
	  width: 98 %;
	  background: #fff;
	  padding: 20px;
	  position: absolute;
	  /*left: 10%;*/
	  top: 10%;
	  overflow: hidden;
	  float: left;
	}

  	.vertical .progress-bar {
	  float: left;
	  height: 350px;
	  width: 40px;
	  margin-right: 25px;
	}

	.vertical .progress-track {
	  position: relative;
	  width: 40px;
	  height: 100%;
	  background: #ebebeb;
	}

	.vertical .progress-fill {
	  position: relative;
	  background: #825;
	  height: 50%;
	  width: 40px;
	  color: #fff;
	  text-align: center;
	  font-family: "Lato","Verdana",sans-serif;
	  font-size: 12px;
	  line-height: 20px;
	}

	.rounded .progress-track,
	.rounded .progress-fill {
	  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
	  border-radius: 3px;
	}
  </style>
</head>
<body>
<!-- Vertical, rounded -->
<input type="radio" disabled="true" id="myRadio">
<input type="radio"  id="myRadio">

<div class="container vertical rounded">
  <h2>Vertical, Rounded</h2>
  {{bar|safe}}
  
</div>

<!-- partial -->
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
	$('.vertical .progress-fill span').each(function(){
	  var percent = $(this).html();
	  var pTop = 100 - ( percent.slice(0, percent.length - 1) ) + "%";
	  $(this).parent().css({
	    'height' : percent,
	    'top' : pTop
	  });
	});
</script>

</body>
</html>